.dashboard-home {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1rem;
  overflow: hidden;
  width: 100%;
  height: 100%;
  /* background-color: rebeccapurple; */
}

.dashboard-home__left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dashboard-home__center {
  /* TODO: remove hard coded value */
  height: 500px;
}

.dashboard-home__right {
  height: 100%;
}

/* media query for home grid */
@media (max-width: 600px) {
  .dashboard-home {
    grid-template-columns: 1fr;
  }
}
